\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Turing test}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2.1-2.3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agents and environnements}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concept of Rationality}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nature et environnements}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple PEAS}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Solving probleme by search}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure d'un agent}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem solving Agent}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Definition Probleme}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Solution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}State space}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Search Tree}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}State and Nodes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Repeated States}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Searching for Solutions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Stratégies}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uninformed Search}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Breadth-First Search(BFS)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Uniform-Cost search (UCS)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Depth-first Search (DFS)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Depth-Limited Search}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Iterative Deepening}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Biderectional Search}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Informed Search}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Heuristic Fonction}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Triangle inequality}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Monotonicity}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Greedy Best-First Search(GBFS)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}A*}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Memory-bounded heuristic search}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Heuristic en pratique}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Local Search}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimisation probleme}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neighbourhood}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heuristic et Metaheuristics}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hill Climb Algo}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Varaintes}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Random Walk}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Simulated annealing}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Local Beam Search}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Genetic Algorithms (GAs)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Tabu search Metaheuristics}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intensification vs. Diversification}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Other Local Search}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Constraint Satisfaction Problem (CSP)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constraint Propagation}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Arc-consistency algorithm}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backtracking Search for CSPs}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Incremental formulation}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Backtracking search}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Variable ordering}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Interleaving search and inference}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Intelligent Backtracking}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Local Search for CSP}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Complete state formulation}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Min Conflict}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Structure of the problems}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Independent subproblems}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Tree-structure Subproblems}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Adversarial Search and Games}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Game}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MinMax Algo}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Alpha-Beta pruning}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Move ordering}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Imperfect Decisions}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Evaluation Function}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Cutting off the search}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Forward pruning}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Search VS. Lookup}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Monte Carlo Tree Search}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Stochastic Games}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Expectminimax}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Logical Agent}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Knowledge Based Agents}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Operation KBA}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Knowledge representation}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exemple : the Wumpus World}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Logique}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implication (entailment)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Proposition logique}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Syntax}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Sémantique}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Inference}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Propositional Theorem Proving}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Preuve inference}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}First-Order Logic}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Propositional logic}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Syntax and semantics of FOL}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Complex sentences}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Quantifiers}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Using FOL}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Ex Wumpus}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Complement on FOL}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Inference in First-Order Logic}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Propositional vs FOL inference}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Reduction to Propositional Logic}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Unification}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Most General Unifier}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Standardize apart}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Generalized Modus Ponens}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Forward Chaining}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}First-order definite clauses}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Analyse}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Backward chaining}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Logic programming: Prolog}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Résolutions}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Skilemization}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Resolution inference rule}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Introducing answers}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Automated Planning}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Definition of classical planning}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Représentation du State}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Représentation des Actions}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Représentation des objectifs}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Algorithms for classical planning}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Complexité}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Forward and backward search}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Forward state-space search}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Backward state-space Search}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Planning as Boolean satisfiability}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Heuristics for planning}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Relaxed problem}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Set covering Problem}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Restricted precondition}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Ignore-delete-list heuristic}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Domain-independent pruning}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Learning from exemples}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Feedback}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Supervised Learning}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Classification VS. Regression}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Ockam's Razor}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Learning Decision Trees}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Decision tree from exemple}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}The Decision-Tree-Learning Algorithm}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Entropy}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Leaning Curves}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Ensemble learning}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Bagging}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2}Random Forest}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.3}Bootsing}{66}{}\protected@file@percent }
\gdef \@abspage@last{66}
