\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{6}{}%
\contentsline {subsection}{\numberline {1.1}Turing test}{6}{}%
\contentsline {section}{\numberline {2}2.1-2.3}{7}{}%
\contentsline {subsection}{\numberline {2.1}Agents and environnements}{7}{}%
\contentsline {subsection}{\numberline {2.2}Concept of Rationality}{7}{}%
\contentsline {subsection}{\numberline {2.3}Nature et environnements}{8}{}%
\contentsline {section}{\numberline {3} Solving probleme by search}{10}{}%
\contentsline {subsection}{\numberline {3.1}Structure d'un agent}{10}{}%
\contentsline {subsection}{\numberline {3.2}Problem solving Agent}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Definition Probleme}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Solution}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.3}State space}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Search Tree}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.5}State and Nodes}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.6}Repeated States}{12}{}%
\contentsline {subsection}{\numberline {3.3}Searching for Solutions}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Stratégies}{13}{}%
\contentsline {subsection}{\numberline {3.4}Uninformed Search}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Breadth-First Search(BFS)}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Uniform-Cost search (UCS)}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Depth-first Search (DFS)}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Depth-Limited Search}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.5}Iterative Deepening}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.6}Biderectional Search}{17}{}%
\contentsline {subsection}{\numberline {3.5}Informed Search}{17}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Heuristic Fonction}{17}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Triangle inequality}{18}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Monotonicity}{18}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Greedy Best-First Search(GBFS)}{19}{}%
\contentsline {subsubsection}{\numberline {3.5.5}A*}{19}{}%
\contentsline {subsubsection}{\numberline {3.5.6}Weighted A*}{23}{}%
\contentsline {subsubsection}{\numberline {3.5.7}Iterative deepening A*}{23}{}%
\contentsline {subsubsection}{\numberline {3.5.8}Recursive Best-First Search}{23}{}%
\contentsline {subsubsection}{\numberline {3.5.9}Simple Memory-Bounded A* (SMA*)}{23}{}%
\contentsline {subsection}{\numberline {3.6}Heuristic en pratique}{24}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Comparer 2 heuristique}{24}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Desing d'heuristique admissible}{24}{}%
\contentsline {section}{\numberline {4}Local Search}{25}{}%
\contentsline {subsection}{\numberline {4.1}Optimisation probleme}{25}{}%
\contentsline {subsection}{\numberline {4.2}Neighbourhood}{25}{}%
\contentsline {subsection}{\numberline {4.3}Heuristic et Metaheuristics}{26}{}%
\contentsline {subsection}{\numberline {4.4}Hill Climb Algo}{26}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Varaintes}{27}{}%
\contentsline {subsection}{\numberline {4.5}Simulated annealing}{27}{}%
\contentsline {subsection}{\numberline {4.6}Local Beam Search}{28}{}%
\contentsline {subsection}{\numberline {4.7}Genetic Algorithms (GAs)}{28}{}%
\contentsline {subsection}{\numberline {4.8}Tabu search Metaheuristics}{30}{}%
\contentsline {subsection}{\numberline {4.9}Intensification vs. Diversification}{30}{}%
\contentsline {subsection}{\numberline {4.10}Other Local Search}{30}{}%
\contentsline {section}{\numberline {5}Constraint Satisfaction Problem (CSP)}{31}{}%
\contentsline {subsection}{\numberline {5.1}Incremental formulation}{32}{}%
\contentsline {subsection}{\numberline {5.2}Forward checking}{32}{}%
\contentsline {subsection}{\numberline {5.3}Contrainte de propagation}{32}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Arc consistency}{32}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Arc-consistency algorithm}{33}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Bound consistency : }{33}{}%
\contentsline {subsubsection}{\numberline {5.3.4}Global consistency : }{33}{}%
\contentsline {subsection}{\numberline {5.4}Backtracking Search for CSPs}{33}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Backtracking search}{34}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Variable ordering}{34}{}%
\contentsline {subsubsection}{\numberline {5.4.3}Interleaving search and inference}{36}{}%
\contentsline {subsubsection}{\numberline {5.4.4}Intelligent Backtracking}{36}{}%
\contentsline {subsection}{\numberline {5.5}Local Search for CSP}{36}{}%
\contentsline {subsubsection}{\numberline {5.5.1}Complete state formulation}{36}{}%
\contentsline {subsubsection}{\numberline {5.5.2}Min Conflict}{36}{}%
\contentsline {section}{\numberline {6}Adversarial Search and Games}{37}{}%
\contentsline {subsection}{\numberline {6.1}Game}{37}{}%
\contentsline {subsection}{\numberline {6.2}MinMax Algo}{37}{}%
\contentsline {subsection}{\numberline {6.3}Alpha-Beta pruning}{39}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Move ordering}{41}{}%
\contentsline {subsection}{\numberline {6.4}Imperfect Decisions}{41}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Evaluation Function}{41}{}%
\contentsline {subsubsection}{\numberline {6.4.2}Cutting off the search}{42}{}%
\contentsline {subsubsection}{\numberline {6.4.3}Forward pruning}{42}{}%
\contentsline {subsubsection}{\numberline {6.4.4}Search VS. Lookup}{42}{}%
\contentsline {subsection}{\numberline {6.5}Monte Carlo Tree Search}{42}{}%
\contentsline {subsection}{\numberline {6.6}Stochastic Games}{43}{}%
\contentsline {subsubsection}{\numberline {6.6.1}Expectminimax}{43}{}%
\contentsline {section}{\numberline {7}Logical Agent}{45}{}%
\contentsline {subsection}{\numberline {7.1}Knowledge Based Agents}{45}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Operation KBA}{45}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Knowledge representation}{45}{}%
\contentsline {subsection}{\numberline {7.2}Exemple : the Wumpus World}{46}{}%
\contentsline {subsection}{\numberline {7.3}Logique}{48}{}%
\contentsline {subsubsection}{\numberline {7.3.1}Implication (entailment)}{49}{}%
\contentsline {subsubsection}{\numberline {7.3.2}Monotonicité}{50}{}%
\contentsline {subsection}{\numberline {7.4}Proposition logique}{51}{}%
\contentsline {subsubsection}{\numberline {7.4.1}Syntax}{51}{}%
\contentsline {subsubsection}{\numberline {7.4.2}Sémantique}{52}{}%
\contentsline {subsubsection}{\numberline {7.4.3}Inference}{52}{}%
\contentsline {subsection}{\numberline {7.5}Propositional Theorem Proving}{53}{}%
\contentsline {subsubsection}{\numberline {7.5.1}Preuve inference}{53}{}%
\contentsline {section}{\numberline {8}First-Order Logic}{56}{}%
\contentsline {subsection}{\numberline {8.1}Propositional logic}{56}{}%
\contentsline {subsection}{\numberline {8.2}Syntax and semantics of FOL}{56}{}%
\contentsline {subsubsection}{\numberline {8.2.1}Complex sentences}{58}{}%
\contentsline {subsubsection}{\numberline {8.2.2}Quantifiers}{58}{}%
\contentsline {subsection}{\numberline {8.3}Using FOL}{58}{}%
\contentsline {subsubsection}{\numberline {8.3.1}Ex Wumpus}{59}{}%
\contentsline {subsection}{\numberline {8.4}Complement on FOL}{59}{}%
\contentsline {section}{\numberline {9}Inference in First-Order Logic}{61}{}%
\contentsline {subsection}{\numberline {9.1}Propositional vs FOL inference}{61}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Reduction to Propositional Logic}{61}{}%
\contentsline {subsection}{\numberline {9.2}Unification}{62}{}%
\contentsline {subsubsection}{\numberline {9.2.1}Most General Unifier}{62}{}%
\contentsline {subsubsection}{\numberline {9.2.2}Standardize apart}{62}{}%
\contentsline {subsubsection}{\numberline {9.2.3}Generalized Modus Ponens}{62}{}%
\contentsline {subsection}{\numberline {9.3}Forward Chaining}{62}{}%
\contentsline {subsubsection}{\numberline {9.3.1}First-order definite clauses}{64}{}%
\contentsline {subsubsection}{\numberline {9.3.2}Analyse}{64}{}%
\contentsline {subsection}{\numberline {9.4}Backward chaining}{64}{}%
\contentsline {subsubsection}{\numberline {9.4.1}Logic programming: Prolog}{64}{}%
\contentsline {subsection}{\numberline {9.5}Résolutions}{64}{}%
\contentsline {subsubsection}{\numberline {9.5.1}Skilemization}{65}{}%
\contentsline {subsubsection}{\numberline {9.5.2}Resolution inference rule}{65}{}%
\contentsline {subsubsection}{\numberline {9.5.3}Introducing answers}{66}{}%
\contentsline {section}{\numberline {10}Inference in First-Order Logic}{67}{}%
\contentsline {subsection}{\numberline {10.1}Propositional vs FOL inference}{67}{}%
\contentsline {subsubsection}{\numberline {10.1.1}Reduction to Propositional Logic}{67}{}%
\contentsline {subsection}{\numberline {10.2}Unification}{68}{}%
\contentsline {subsubsection}{\numberline {10.2.1}Most General Unifier}{68}{}%
\contentsline {subsubsection}{\numberline {10.2.2}Standardize apart}{68}{}%
\contentsline {subsubsection}{\numberline {10.2.3}Generalized Modus Ponens}{68}{}%
\contentsline {subsection}{\numberline {10.3}Forward Chaining}{68}{}%
\contentsline {subsubsection}{\numberline {10.3.1}First-order definite clauses}{70}{}%
\contentsline {subsubsection}{\numberline {10.3.2}Analyse}{70}{}%
\contentsline {subsection}{\numberline {10.4}Backward chaining}{70}{}%
\contentsline {subsubsection}{\numberline {10.4.1}Logic programming: Prolog}{70}{}%
\contentsline {subsection}{\numberline {10.5}Résolutions}{70}{}%
\contentsline {subsubsection}{\numberline {10.5.1}Skilemization}{71}{}%
\contentsline {subsubsection}{\numberline {10.5.2}Resolution inference rule}{71}{}%
\contentsline {subsubsection}{\numberline {10.5.3}Introducing answers}{72}{}%
\contentsline {section}{\numberline {11}Automated Planning}{73}{}%
\contentsline {subsection}{\numberline {11.1}Definition of classical planning}{73}{}%
\contentsline {subsubsection}{\numberline {11.1.1}Représentation du State}{74}{}%
\contentsline {subsubsection}{\numberline {11.1.2}Représentation des Actions}{74}{}%
\contentsline {subsubsection}{\numberline {11.1.3}Représentation des Goals}{75}{}%
\contentsline {subsection}{\numberline {11.2}Algorithms for classical planning}{76}{}%
\contentsline {subsubsection}{\numberline {11.2.1}Complexité}{76}{}%
\contentsline {subsubsection}{\numberline {11.2.2}Forward and backward search}{76}{}%
\contentsline {subsubsection}{\numberline {11.2.3}Forward state-space search}{76}{}%
\contentsline {subsubsection}{\numberline {11.2.4}Backward state-space Search}{76}{}%
\contentsline {subsubsection}{\numberline {11.2.5}Planning as Boolean satisfiability}{76}{}%
\contentsline {subsection}{\numberline {11.3}Heuristics for planning}{77}{}%
\contentsline {subsubsection}{\numberline {11.3.1}Relaxed problem}{77}{}%
\contentsline {subsubsection}{\numberline {11.3.2}Set covering Problem}{77}{}%
\contentsline {subsubsection}{\numberline {11.3.3}Restricted precondition}{77}{}%
\contentsline {subsubsection}{\numberline {11.3.4}Ignore-delete-list heuristic}{77}{}%
\contentsline {subsubsection}{\numberline {11.3.5}Domain-independent pruning}{77}{}%
\contentsline {section}{\numberline {12}Learning from exemples}{78}{}%
\contentsline {subsection}{\numberline {12.1}Feedback}{78}{}%
\contentsline {subsection}{\numberline {12.2}Supervised Learning}{78}{}%
\contentsline {subsubsection}{\numberline {12.2.1}Classification VS. Regression}{78}{}%
\contentsline {subsubsection}{\numberline {12.2.2}Ockam's Razor}{79}{}%
\contentsline {subsection}{\numberline {12.3}Learning Decision Trees}{79}{}%
\contentsline {subsection}{\numberline {12.4}Decision tree from exemple}{80}{}%
\contentsline {subsection}{\numberline {12.5}The Decision-Tree-Learning Algorithm}{81}{}%
\contentsline {subsection}{\numberline {12.6}Entropy}{82}{}%
\contentsline {subsection}{\numberline {12.7}Leaning Curves}{82}{}%
\contentsline {subsection}{\numberline {12.8}Ensemble learning}{82}{}%
\contentsline {subsubsection}{\numberline {12.8.1}Bagging}{83}{}%
\contentsline {subsubsection}{\numberline {12.8.2}Random Forest}{83}{}%
\contentsline {subsubsection}{\numberline {12.8.3}Bootsing}{83}{}%
