\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{6}{}%
\contentsline {subsection}{\numberline {1.1}Turing test}{6}{}%
\contentsline {section}{\numberline {2}2.1-2.3}{7}{}%
\contentsline {subsection}{\numberline {2.1}Agents and environnements}{7}{}%
\contentsline {subsection}{\numberline {2.2}Concept of Rationality}{7}{}%
\contentsline {subsection}{\numberline {2.3}Nature et environnements}{8}{}%
\contentsline {section}{\numberline {3} Solving probleme by search}{10}{}%
\contentsline {subsection}{\numberline {3.1}Structure d'un agent}{10}{}%
\contentsline {subsection}{\numberline {3.2}Problem solving Agent}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Definition Probleme}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Solution}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.3}State space}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Search Tree}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.5}State and Nodes}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.6}Repeated States}{12}{}%
\contentsline {subsection}{\numberline {3.3}Searching for Solutions}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Stratégies}{13}{}%
\contentsline {subsection}{\numberline {3.4}Uninformed Search}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Breadth-First Search(BFS)}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Uniform-Cost search (UCS)}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Depth-first Search (DFS)}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Depth-Limited Search}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.5}Iterative Deepening}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.6}Biderectional Search}{17}{}%
\contentsline {subsection}{\numberline {3.5}Informed Search}{17}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Heuristic Fonction}{17}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Triangle inequality}{18}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Monotonicity}{18}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Greedy Best-First Search(GBFS)}{18}{}%
\contentsline {subsubsection}{\numberline {3.5.5}A*}{19}{}%
\contentsline {subsubsection}{\numberline {3.5.6}Memory-bounded heuristic search}{21}{}%
\contentsline {subsection}{\numberline {3.6}Heuristic en pratique}{22}{}%
\contentsline {section}{\numberline {4}Local Search}{23}{}%
\contentsline {subsection}{\numberline {4.1}Optimisation probleme}{23}{}%
\contentsline {subsection}{\numberline {4.2}Neighbourhood}{23}{}%
\contentsline {subsection}{\numberline {4.3}Heuristic et Metaheuristics}{24}{}%
\contentsline {subsection}{\numberline {4.4}Hill Climb Algo}{24}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Varaintes}{25}{}%
\contentsline {subsection}{\numberline {4.5}Random Walk}{25}{}%
\contentsline {subsection}{\numberline {4.6}Simulated annealing}{25}{}%
\contentsline {subsection}{\numberline {4.7}Local Beam Search}{26}{}%
\contentsline {subsection}{\numberline {4.8}Genetic Algorithms (GAs)}{26}{}%
\contentsline {subsection}{\numberline {4.9}Tabu search Metaheuristics}{28}{}%
\contentsline {subsection}{\numberline {4.10}Intensification vs. Diversification}{28}{}%
\contentsline {subsection}{\numberline {4.11}Other Local Search}{28}{}%
\contentsline {section}{\numberline {5}Constraint Satisfaction Problem (CSP)}{29}{}%
\contentsline {subsection}{\numberline {5.1}Constraint Propagation}{30}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Arc-consistency algorithm}{30}{}%
\contentsline {subsection}{\numberline {5.2}Backtracking Search for CSPs}{31}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Incremental formulation}{31}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Backtracking search}{31}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Variable ordering}{33}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Interleaving search and inference}{33}{}%
\contentsline {subsubsection}{\numberline {5.2.5}Intelligent Backtracking}{33}{}%
\contentsline {subsection}{\numberline {5.3}Local Search for CSP}{33}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Complete state formulation}{33}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Min Conflict}{34}{}%
\contentsline {subsection}{\numberline {5.4}Structure of the problems}{34}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Independent subproblems}{34}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Tree-structure Subproblems}{34}{}%
\contentsline {section}{\numberline {6}Adversarial Search and Games}{35}{}%
\contentsline {subsection}{\numberline {6.1}Game}{35}{}%
\contentsline {subsection}{\numberline {6.2}MinMax Algo}{35}{}%
\contentsline {subsection}{\numberline {6.3}Alpha-Beta pruning}{37}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Move ordering}{38}{}%
\contentsline {subsection}{\numberline {6.4}Imperfect Decisions}{38}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Evaluation Function}{38}{}%
\contentsline {subsubsection}{\numberline {6.4.2}Cutting off the search}{38}{}%
\contentsline {subsubsection}{\numberline {6.4.3}Forward pruning}{38}{}%
\contentsline {subsection}{\numberline {6.5}Stochastic Games}{38}{}%
\contentsline {subsubsection}{\numberline {6.5.1}Expectminimax}{39}{}%
\contentsline {section}{\numberline {7}Logical Agent}{39}{}%
\contentsline {subsection}{\numberline {7.1}Knowledge Based Agents}{39}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Operation KBA}{39}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Knowledge representation}{40}{}%
\contentsline {subsection}{\numberline {7.2}Exemple : the Wumpus World}{40}{}%
\contentsline {subsection}{\numberline {7.3}Logique}{40}{}%
\contentsline {subsection}{\numberline {7.4}Implication (entailment)}{41}{}%
\contentsline {subsection}{\numberline {7.5}Proposition logique}{41}{}%
\contentsline {subsubsection}{\numberline {7.5.1}Syntax}{41}{}%
\contentsline {subsubsection}{\numberline {7.5.2}Sémantique}{42}{}%
\contentsline {subsubsection}{\numberline {7.5.3}Inference}{42}{}%
\contentsline {subsection}{\numberline {7.6}Propositional Theorem Proving}{43}{}%
\contentsline {subsubsection}{\numberline {7.6.1}Preuve inference}{43}{}%
\contentsline {section}{\numberline {8}First-Order Logic}{43}{}%
\contentsline {subsection}{\numberline {8.1}Propositional logic}{43}{}%
\contentsline {subsection}{\numberline {8.2}Syntax and semantics of FOL}{44}{}%
\contentsline {subsubsection}{\numberline {8.2.1}Complex sentences}{46}{}%
\contentsline {subsubsection}{\numberline {8.2.2}Quantifiers}{46}{}%
\contentsline {subsection}{\numberline {8.3}Using FOL}{46}{}%
\contentsline {subsubsection}{\numberline {8.3.1}Ex Wumpus}{46}{}%
\contentsline {subsection}{\numberline {8.4}Complement on FOL}{46}{}%
\contentsline {section}{\numberline {9}Inference in First-Order Logic}{48}{}%
\contentsline {subsection}{\numberline {9.1}Propositional vs FOL inference}{48}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Reduction to Propositional Logic}{48}{}%
\contentsline {subsection}{\numberline {9.2}Unification}{49}{}%
\contentsline {subsubsection}{\numberline {9.2.1}Most General Unifier}{49}{}%
\contentsline {subsubsection}{\numberline {9.2.2}Standardize apart}{49}{}%
\contentsline {subsubsection}{\numberline {9.2.3}Generalized Modus Ponens}{49}{}%
\contentsline {subsection}{\numberline {9.3}Forward Chaining}{49}{}%
\contentsline {subsubsection}{\numberline {9.3.1}First-order definite clauses}{51}{}%
\contentsline {subsubsection}{\numberline {9.3.2}Analyse}{51}{}%
\contentsline {subsection}{\numberline {9.4}Backward chaining}{51}{}%
\contentsline {subsubsection}{\numberline {9.4.1}Logic programming: Prolog}{51}{}%
\contentsline {subsection}{\numberline {9.5}Résolutions}{51}{}%
\contentsline {subsubsection}{\numberline {9.5.1}Skilemization}{52}{}%
\contentsline {subsubsection}{\numberline {9.5.2}Resolution inference rule}{52}{}%
\contentsline {subsubsection}{\numberline {9.5.3}Introducing answers}{53}{}%
\contentsline {section}{\numberline {10}Automated Planning}{54}{}%
\contentsline {subsection}{\numberline {10.1}Definition of classical planning}{54}{}%
\contentsline {subsubsection}{\numberline {10.1.1}Représentation du State}{55}{}%
\contentsline {subsubsection}{\numberline {10.1.2}Représentation des Actions}{55}{}%
\contentsline {subsubsection}{\numberline {10.1.3}Représentation des objectifs}{55}{}%
\contentsline {subsection}{\numberline {10.2}Algorithms for classical planning}{57}{}%
\contentsline {subsubsection}{\numberline {10.2.1}Complexité}{57}{}%
\contentsline {subsubsection}{\numberline {10.2.2}Forward and backward search}{57}{}%
\contentsline {subsubsection}{\numberline {10.2.3}Forward state-space search}{57}{}%
\contentsline {subsubsection}{\numberline {10.2.4}Backward state-space Search}{57}{}%
\contentsline {subsubsection}{\numberline {10.2.5}Planning as Boolean satisfiability}{57}{}%
\contentsline {subsection}{\numberline {10.3}Heuristics for planning}{58}{}%
\contentsline {subsubsection}{\numberline {10.3.1}Relaxed problem}{58}{}%
\contentsline {subsubsection}{\numberline {10.3.2}Set covering Problem}{58}{}%
\contentsline {subsubsection}{\numberline {10.3.3}Restricted precondition}{58}{}%
\contentsline {subsubsection}{\numberline {10.3.4}Ignore-delete-list heuristic}{58}{}%
\contentsline {subsubsection}{\numberline {10.3.5}Domain-independent pruning}{58}{}%
\contentsline {section}{\numberline {11}Learning from exemples}{58}{}%
\contentsline {subsection}{\numberline {11.1}Feedback}{58}{}%
\contentsline {subsection}{\numberline {11.2}Supervised Learning}{59}{}%
\contentsline {subsubsection}{\numberline {11.2.1}Classification VS. Regression}{59}{}%
\contentsline {subsubsection}{\numberline {11.2.2}Ockam's Razor}{59}{}%
\contentsline {subsection}{\numberline {11.3}Learning Decision Trees}{59}{}%
\contentsline {subsection}{\numberline {11.4}Decision tree from exemple}{60}{}%
\contentsline {subsection}{\numberline {11.5}The Decision-Tree-Learning Algorithm}{61}{}%
\contentsline {subsection}{\numberline {11.6}Entropy}{62}{}%
\contentsline {subsection}{\numberline {11.7}Leaning Curves}{62}{}%
\contentsline {subsection}{\numberline {11.8}Ensemble learning}{62}{}%
\contentsline {subsubsection}{\numberline {11.8.1}Bagging}{63}{}%
\contentsline {subsubsection}{\numberline {11.8.2}Random Forest}{63}{}%
\contentsline {subsubsection}{\numberline {11.8.3}Bootsing}{63}{}%
