\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{6}{}%
\contentsline {subsection}{\numberline {1.1}Turing test}{6}{}%
\contentsline {section}{\numberline {2}2.1-2.3}{7}{}%
\contentsline {subsection}{\numberline {2.1}Agents and environnements}{7}{}%
\contentsline {subsection}{\numberline {2.2}Concept of Rationality}{7}{}%
\contentsline {subsection}{\numberline {2.3}Nature et environnements}{8}{}%
\contentsline {section}{\numberline {3} Solving probleme by search}{10}{}%
\contentsline {subsection}{\numberline {3.1}Structure d'un agent}{10}{}%
\contentsline {subsection}{\numberline {3.2}Problem solving Agent}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Definition Probleme}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Solution}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.3}State space}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Search Tree}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.5}State and Nodes}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.6}Repeated States}{12}{}%
\contentsline {subsection}{\numberline {3.3}Searching for Solutions}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Stratégies}{13}{}%
\contentsline {subsection}{\numberline {3.4}Uninformed Search}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Breadth-First Search(BFS)}{13}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Uniform-Cost search (UCS)}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Depth-first Search (DFS)}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Depth-Limited Search}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.5}Iterative Deepening}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.6}Biderectional Search}{17}{}%
\contentsline {subsection}{\numberline {3.5}Informed Search}{17}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Heuristic Fonction}{17}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Triangle inequality}{18}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Monotonicity}{18}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Greedy Best-First Search(GBFS)}{19}{}%
\contentsline {subsubsection}{\numberline {3.5.5}A*}{19}{}%
\contentsline {subsubsection}{\numberline {3.5.6}Weighted A*}{23}{}%
\contentsline {subsubsection}{\numberline {3.5.7}Iterative deepening A*}{23}{}%
\contentsline {subsubsection}{\numberline {3.5.8}Recursive Best-First Search}{23}{}%
\contentsline {subsubsection}{\numberline {3.5.9}Simple Memory-Bounded A* (SMA*)}{23}{}%
\contentsline {subsection}{\numberline {3.6}Heuristic en pratique}{24}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Comparer 2 heuristique}{24}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Desing d'heuristique admissible}{24}{}%
\contentsline {section}{\numberline {4}Local Search}{25}{}%
\contentsline {subsection}{\numberline {4.1}Optimisation probleme}{25}{}%
\contentsline {subsection}{\numberline {4.2}Neighbourhood}{25}{}%
\contentsline {subsection}{\numberline {4.3}Heuristic et Metaheuristics}{26}{}%
\contentsline {subsection}{\numberline {4.4}Hill Climb Algo}{26}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Varaintes}{27}{}%
\contentsline {subsection}{\numberline {4.5}Random Walk}{27}{}%
\contentsline {subsection}{\numberline {4.6}Simulated annealing}{27}{}%
\contentsline {subsection}{\numberline {4.7}Local Beam Search}{28}{}%
\contentsline {subsection}{\numberline {4.8}Genetic Algorithms (GAs)}{28}{}%
\contentsline {subsection}{\numberline {4.9}Tabu search Metaheuristics}{30}{}%
\contentsline {subsection}{\numberline {4.10}Intensification vs. Diversification}{30}{}%
\contentsline {subsection}{\numberline {4.11}Other Local Search}{30}{}%
\contentsline {section}{\numberline {5}Constraint Satisfaction Problem (CSP)}{31}{}%
\contentsline {subsection}{\numberline {5.1}Constraint Propagation}{32}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Arc-consistency algorithm}{32}{}%
\contentsline {subsection}{\numberline {5.2}Backtracking Search for CSPs}{33}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Incremental formulation}{33}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Backtracking search}{33}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Variable ordering}{35}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Interleaving search and inference}{35}{}%
\contentsline {subsubsection}{\numberline {5.2.5}Intelligent Backtracking}{35}{}%
\contentsline {subsection}{\numberline {5.3}Local Search for CSP}{35}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Complete state formulation}{35}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Min Conflict}{35}{}%
\contentsline {section}{\numberline {6}Adversarial Search and Games}{36}{}%
\contentsline {subsection}{\numberline {6.1}Game}{36}{}%
\contentsline {subsection}{\numberline {6.2}MinMax Algo}{36}{}%
\contentsline {subsection}{\numberline {6.3}Alpha-Beta pruning}{38}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Move ordering}{40}{}%
\contentsline {subsection}{\numberline {6.4}Imperfect Decisions}{40}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Evaluation Function}{40}{}%
\contentsline {subsubsection}{\numberline {6.4.2}Cutting off the search}{41}{}%
\contentsline {subsubsection}{\numberline {6.4.3}Forward pruning}{41}{}%
\contentsline {subsubsection}{\numberline {6.4.4}Search VS. Lookup}{41}{}%
\contentsline {subsection}{\numberline {6.5}Monte Carlo Tree Search}{41}{}%
\contentsline {subsection}{\numberline {6.6}Stochastic Games}{42}{}%
\contentsline {subsubsection}{\numberline {6.6.1}Expectminimax}{42}{}%
\contentsline {section}{\numberline {7}Logical Agent}{44}{}%
\contentsline {subsection}{\numberline {7.1}Knowledge Based Agents}{44}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Operation KBA}{44}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Knowledge representation}{44}{}%
\contentsline {subsection}{\numberline {7.2}Exemple : the Wumpus World}{45}{}%
\contentsline {subsection}{\numberline {7.3}Logique}{47}{}%
\contentsline {subsubsection}{\numberline {7.3.1}Implication (entailment)}{48}{}%
\contentsline {subsubsection}{\numberline {7.3.2}Monotonicité}{49}{}%
\contentsline {subsection}{\numberline {7.4}Proposition logique}{50}{}%
\contentsline {subsubsection}{\numberline {7.4.1}Syntax}{50}{}%
\contentsline {subsubsection}{\numberline {7.4.2}Sémantique}{51}{}%
\contentsline {subsubsection}{\numberline {7.4.3}Inference}{51}{}%
\contentsline {subsection}{\numberline {7.5}Propositional Theorem Proving}{52}{}%
\contentsline {subsubsection}{\numberline {7.5.1}Preuve inference}{52}{}%
\contentsline {section}{\numberline {8}First-Order Logic}{55}{}%
\contentsline {subsection}{\numberline {8.1}Propositional logic}{55}{}%
\contentsline {subsection}{\numberline {8.2}Syntax and semantics of FOL}{55}{}%
\contentsline {subsubsection}{\numberline {8.2.1}Complex sentences}{57}{}%
\contentsline {subsubsection}{\numberline {8.2.2}Quantifiers}{57}{}%
\contentsline {subsection}{\numberline {8.3}Using FOL}{57}{}%
\contentsline {subsubsection}{\numberline {8.3.1}Ex Wumpus}{58}{}%
\contentsline {subsection}{\numberline {8.4}Complement on FOL}{58}{}%
\contentsline {section}{\numberline {9}Inference in First-Order Logic}{60}{}%
\contentsline {subsection}{\numberline {9.1}Propositional vs FOL inference}{60}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Reduction to Propositional Logic}{60}{}%
\contentsline {subsection}{\numberline {9.2}Unification}{61}{}%
\contentsline {subsubsection}{\numberline {9.2.1}Most General Unifier}{61}{}%
\contentsline {subsubsection}{\numberline {9.2.2}Standardize apart}{61}{}%
\contentsline {subsubsection}{\numberline {9.2.3}Generalized Modus Ponens}{61}{}%
\contentsline {subsection}{\numberline {9.3}Forward Chaining}{61}{}%
\contentsline {subsubsection}{\numberline {9.3.1}First-order definite clauses}{63}{}%
\contentsline {subsubsection}{\numberline {9.3.2}Analyse}{63}{}%
\contentsline {subsection}{\numberline {9.4}Backward chaining}{63}{}%
\contentsline {subsubsection}{\numberline {9.4.1}Logic programming: Prolog}{63}{}%
\contentsline {subsection}{\numberline {9.5}Résolutions}{63}{}%
\contentsline {subsubsection}{\numberline {9.5.1}Skilemization}{64}{}%
\contentsline {subsubsection}{\numberline {9.5.2}Resolution inference rule}{64}{}%
\contentsline {subsubsection}{\numberline {9.5.3}Introducing answers}{65}{}%
\contentsline {section}{\numberline {10}Inference in First-Order Logic}{66}{}%
\contentsline {subsection}{\numberline {10.1}Propositional vs FOL inference}{66}{}%
\contentsline {subsubsection}{\numberline {10.1.1}Reduction to Propositional Logic}{66}{}%
\contentsline {subsection}{\numberline {10.2}Unification}{67}{}%
\contentsline {subsubsection}{\numberline {10.2.1}Most General Unifier}{67}{}%
\contentsline {subsubsection}{\numberline {10.2.2}Standardize apart}{67}{}%
\contentsline {subsubsection}{\numberline {10.2.3}Generalized Modus Ponens}{67}{}%
\contentsline {subsection}{\numberline {10.3}Forward Chaining}{67}{}%
\contentsline {subsubsection}{\numberline {10.3.1}First-order definite clauses}{69}{}%
\contentsline {subsubsection}{\numberline {10.3.2}Analyse}{69}{}%
\contentsline {subsection}{\numberline {10.4}Backward chaining}{69}{}%
\contentsline {subsubsection}{\numberline {10.4.1}Logic programming: Prolog}{69}{}%
\contentsline {subsection}{\numberline {10.5}Résolutions}{69}{}%
\contentsline {subsubsection}{\numberline {10.5.1}Skilemization}{70}{}%
\contentsline {subsubsection}{\numberline {10.5.2}Resolution inference rule}{70}{}%
\contentsline {subsubsection}{\numberline {10.5.3}Introducing answers}{71}{}%
\contentsline {section}{\numberline {11}Automated Planning}{72}{}%
\contentsline {subsection}{\numberline {11.1}Definition of classical planning}{72}{}%
\contentsline {subsubsection}{\numberline {11.1.1}Représentation du State}{73}{}%
\contentsline {subsubsection}{\numberline {11.1.2}Représentation des Actions}{73}{}%
\contentsline {subsubsection}{\numberline {11.1.3}Représentation des Goals}{74}{}%
\contentsline {subsection}{\numberline {11.2}Algorithms for classical planning}{75}{}%
\contentsline {subsubsection}{\numberline {11.2.1}Complexité}{75}{}%
\contentsline {subsubsection}{\numberline {11.2.2}Forward and backward search}{75}{}%
\contentsline {subsubsection}{\numberline {11.2.3}Forward state-space search}{75}{}%
\contentsline {subsubsection}{\numberline {11.2.4}Backward state-space Search}{75}{}%
\contentsline {subsubsection}{\numberline {11.2.5}Planning as Boolean satisfiability}{75}{}%
\contentsline {subsection}{\numberline {11.3}Heuristics for planning}{76}{}%
\contentsline {subsubsection}{\numberline {11.3.1}Relaxed problem}{76}{}%
\contentsline {subsubsection}{\numberline {11.3.2}Set covering Problem}{76}{}%
\contentsline {subsubsection}{\numberline {11.3.3}Restricted precondition}{76}{}%
\contentsline {subsubsection}{\numberline {11.3.4}Ignore-delete-list heuristic}{76}{}%
\contentsline {subsubsection}{\numberline {11.3.5}Domain-independent pruning}{76}{}%
\contentsline {section}{\numberline {12}Learning from exemples}{77}{}%
\contentsline {subsection}{\numberline {12.1}Feedback}{77}{}%
\contentsline {subsection}{\numberline {12.2}Supervised Learning}{77}{}%
\contentsline {subsubsection}{\numberline {12.2.1}Classification VS. Regression}{77}{}%
\contentsline {subsubsection}{\numberline {12.2.2}Ockam's Razor}{78}{}%
\contentsline {subsection}{\numberline {12.3}Learning Decision Trees}{78}{}%
\contentsline {subsection}{\numberline {12.4}Decision tree from exemple}{79}{}%
\contentsline {subsection}{\numberline {12.5}The Decision-Tree-Learning Algorithm}{80}{}%
\contentsline {subsection}{\numberline {12.6}Entropy}{81}{}%
\contentsline {subsection}{\numberline {12.7}Leaning Curves}{81}{}%
\contentsline {subsection}{\numberline {12.8}Ensemble learning}{81}{}%
\contentsline {subsubsection}{\numberline {12.8.1}Bagging}{82}{}%
\contentsline {subsubsection}{\numberline {12.8.2}Random Forest}{82}{}%
\contentsline {subsubsection}{\numberline {12.8.3}Bootsing}{82}{}%
